# AndroidDependency

app/: build.gradle  google-services.json
app/src/androidTest/java/com/affixus/jauditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affixus/jauditor/activity/: MainActivity.java
app/src/main/java/com/affixus/jauditor/pojo/request/: RequestPojo.java
app/src/main/java/com/affixus/jauditor/pojo/response/: ResponsePojo.java
app/src/main/java/com/affixus/jauditor/restful/: RestApi.java
app/src/main/java/com/affixus/jauditor/util/: JsonUtil.java  MyApplicationDex.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/affixus/jauditor/: ExampleUnitTest.java
